<html>
    <head>
<title>INVOICE page</title>
<style>
    *{
        
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    section{
        background-color:#F9F9E0;
        padding: 20px;
        min-height: 100vh;
        
    
    }
    .card{
        width: 40%;
        background-color: white;
        
        font-size: 20px;
        color:  #295F98;
        margin: auto;
        min-height: 110vh;
        padding: 20px;
        background-size: cover;
      

    }
    .top{
        display: flex ;
        justify-content: space-between;
    
    }
    .right{
        display: flex ;
        gap: 20px;
        
    }
    table{
        margin-top: 30px;
        width: 100%;
        text-align: center;
        align-items: center;
        

    }
    table th{
        color:white; 
        text-align: center;
        padding: 10px;
        align-items: center;
        border-bottom: none;
        background-color: #478CCF;
    }
    table td{
        text-align: center;
        padding: 10px;
       
        align-items: center;

}
.last{
        font-size: 20px;
        color: #295F98;
        display: flex;
        text-align: right;
        margin-top: 20px;
        gap: 50px;
        justify-content: end;
        
        
    }
    .para :nth-child tr{
        border: 1;
        background-color: #5B99C2;
    }
    .para tr:nth-child(odd){
            background-color:#a4c4e4;
        }
    
  
</style>
<body>
    <section>
        <div class="card">
        <div class="top">
            <div >
                <h1><b>Your Company Name</b></h1>
                <p > Company Address</p>
                <p> City, State & Zip</p>
                <p> Phone Number</p>
                <p> Email and/or website</p>
                

            </div>
         <div>
            <h1 style="font-size: 50px;letter-spacing: 3px;"><b>INVOICE</b></h1>
            </div>

        </div>
        <div>
            <table>
                <tr>
                    <th> BILL TO:</th>
                    <th>SHIP TO:</th>
                    
                </tr>
                <tr>
                    <td>Company Name</td>
                    <td>Company Name</td>

                </tr>
                <tr>
                    <td>Address</td>
                    <td>Address</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Address</td>
                </tr>
                <tr>
                    <td>City, State & Zipcode</td>
                    <td>City, State & Zipcode</td>
                </tr>
        </div>
        </div>
        <div >
        <table class="para" >
            <tr>
                <th> Qty</th>
                <th>Description</th>
                <th>Unit cost</th>
                <th>Total</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
            <tr>
                <td>6</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
           <tr>
                <td>8</td>
                <td>Rahul</td>
                <td>&#8377;2999/-</td>
                <td>&#8377;5000/-</td>

            </tr>
   </table>
   <div class ="last">
    <div>
<b>SUBTOTAL</b><br>
<b>Total</b>
    </div>
    <div>
<p>417.20</p>
<p>&#8377;5000/-</p>
    </div>
</div>
<br>
<br>
<h3 style="font-size: 30px;"><p>Thank You !</p></h3>
<h6 style="font-size: medium;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
</div> 
</section>

        
            </div>
    </section>
    </body>
    </html>